.home {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;

    .searchinput {
        background: #f4f6f8 !important;
        border: 1px solid #7064e5;
        border-radius: 10px;
        box-sizing: border-box;
        color: #7064e5 !important;
        font-size: 1.2em;
        font-weight: 400;
        line-height: 1.5;
        margin: 1em auto !important; /* Adjust margin */
        outline: none;
        padding: 12px;
        width: 400px;
        display: flex; /* Add display property */
        align-items: center;
        justify-content: center; /* Center horizontally */
      }
      
}

.spinner{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80vh;
}