
*{
    margin: 0;
    padding: 0;
}
.nav {
    align-items: center;
    background: #fff;
    display: flex;
    font-size: 1.2rem;
    height: 86px;
    padding: 10px 1em 0;
    top: 0;
    justify-content: space-evenly;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 15px 20px;
   
    .right {
        grid-gap: 10px;
        display: grid;
        grid-template-columns: repeat(8, auto);
        justify-content: end;
        margin: 0;
        padding: 0;
        text-align: center;
        width: calc(100vw - 250px);
        font-size: 18px;
        font-weight: bolder;
        

        .icon-style {
            height: 38px;
            margin: 0 8px;
            width: 36.79px;
            margin-top: -5px;
           
        }
        span{
            margin-left: -15px;
        }
    }
    
}

/* Responsive Breakpoint */
@media (max-width: 768px) {
    .nav {
        flex-direction: column;
        height: auto;
        padding: 10px;
    }

    .nav .right {
        display: flex;
        justify-content: center;
        width: 100%;
        font-size: 16px;
        margin-top: 10px;
    }

    .nav .right .icon-style {
        height: 30px;
        width: 30px;
        margin-top: 0;
        margin: 0 5px;
    }

    .nav .right span {
        margin-left: 0;
    }
}