.cart {
    grid-gap: 2rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    margin: 3rem 18rem;
    width: 75%;
}

.cartaside {
    align-items: center;
    background: #f1f1f1;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: flex-start;
    left: 0.5rem;
    margin-right: 2rem;
    padding: 1.5rem;
    position: fixed;
    top: 30%;
}

.cartaside h3 {
    color: #224957;
    font-size: 1.15em;
    font-weight: 700;
}

.cartaside .purchasebtn {
    background: #7064e5;
    border: 1px solid #7064e5;
    border-radius: 6px;
    color: #fff;
    font-size: 20px;
    margin: auto;
    transition: all .3s ease-in-out;
    padding: 5px;
}

 .empty {
    display: inline-block;
    font-size: 2.2rem;
    font-weight: 800;
    color: red;
    margin-left: -50%;
}



/* Responsive Breakpoints */
@media (max-width: 1051px) {
    .cart {
        width: 80%;
        margin: 40px;
    }

    .cartaside {
        position: static;
    }
}



@media (max-width: 780px) {
    .cart {
        grid-template-columns: 1fr;
        width: 400px;
        margin: 40px;
    }

    .cartaside {
        position: static;

    }
}